{
  "title": "RazorJS",
  "name": "@andyedinborough/razor-js",
  "description": "A JavaScript implementation of the Razor view engine",
  "version": "0.4.3",
  "author": {
    "name": "Andy Edinborough (@andyedinborough)"
  },
  "repository": "https://github.com/andyedinborough/RazorJS",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "typescript": "4.4.2"
  },
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "build": "rm -rf ./dist/ && yarn lint && yarn test && yarn compile",
    "lint": "eslint . --ext .ts --fix",
    "test": "jest",
    "x-publish": "yarn build && cp ./package.json ./dist/package.json && npm publish ./dist --access=public"
  }
}
